GET http://localhost:3001/api/blogs
Content-Type: application/json

###

POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlR1ZG9yMTIiLCJpZCI6IjY2YzBhZTdhYTlmNTYyNzVlMDkwODZmYSIsImlhdCI6MTcyMzkwMzczOSwiZXhwIjoxNzIzOTA3MzM5fQ.OlXLitXnpfeHTBMuRBHbeekM4O2E7MgyQ5Kbu7iaEdg

{
    "title": "Blog #3",
    "author": "Shordy",
    "url": "url",
    "likes": 3
}

### 
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "RaduTudor",
    "password": "parola"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "RaduTudor",
    "password": "parola"
}